# MyLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bemobile/splanes/com/mylibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bemobile/splanes/com/mylibrary/: MainActivity.kt
app/src/main/java/bemobile/splanes/com/mylibrary/app/: App.kt
app/src/main/java/bemobile/splanes/com/mylibrary/app/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/bemobile/splanes/com/mylibrary/app/koins/: KoinModule.kt
app/src/main/java/bemobile/splanes/com/mylibrary/features/example/: MainActivity.kt
app/src/main/java/bemobile/splanes/com/mylibrary/features/example/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/bemobile/splanes/com/mylibrary/features/example/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/bemobile/splanes/com/mylibrary/framework/: ApiRepository.kt  RestAdapter.kt  RestUtils.kt  RxSingleSchedulers.kt
app/src/main/java/bemobile/splanes/com/mylibrary/framework/book/: BookService.kt  CacheBookDataSource.kt  RestBookDataSource.kt
app/src/main/java/bemobile/splanes/com/mylibrary/framework/helper/: SharedPreferencesHelper.kt
app/src/main/java/bemobile/splanes/com/mylibrary/framework/rest/: RestAdapter.kt  RestApiDataSource.kt  RestUtils.kt  RxSingleSchedulers.kt
app/src/main/java/bemobile/splanes/com/mylibrary/framework/service/: BookService.kt  TagService.kt  UserService.kt
app/src/main/java/bemobile/splanes/com/mylibrary/framework/tag/: CacheTagDataSource.kt  RestTagDataSource.kt  TagService.kt
app/src/main/java/bemobile/splanes/com/mylibrary/framework/user/: UserService.kt
app/src/main/java/bemobile/splanes/com/mylibrary/presentation/common/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/bemobile/splanes/com/mylibrary/presentation/component/: BookView.kt
app/src/main/java/bemobile/splanes/com/mylibrary/presentation/view/: MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/bemobile/splanes/com/mylibrary/presentation/viewmodel/: RegisterViewModel.kt  SplashViewModel.kt
app/src/main/java/bemobile/splanes/com/mylibrary/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/bemobile/splanes/com/mylibrary/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/bemobile/splanes/com/mylibrary/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_splash.xml  component_book_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/bemobile/splanes/com/mylibrary/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/bemobile/splanes/com/core/data/datasource/: BookDataSource.kt  TagDataSource.kt  UserDataSource.kt
core/src/main/java/bemobile/splanes/com/core/data/repository/: BookRepository.kt  TagRepository.kt  UserRepository.kt
core/src/main/java/bemobile/splanes/com/core/domain/: Book.kt  Genre.kt  Punctuation.kt  ReadPriority.kt  Tag.kt  User.kt
core/src/main/java/bemobile/splanes/com/core/domain/states/: RegisterState.kt
core/src/main/java/bemobile/splanes/com/core/interactor/book/: AddBookUseCase.kt  GetBookUseCase.kt  GetBooksUseCase.kt  RemoveBookUseCase.kt  UpdateBookUseCase.kt
core/src/main/java/bemobile/splanes/com/core/interactor/register/: GetStoredUserUseCase.kt  RegisterUserUseCase.kt  StoreUserUseCase.kt
core/src/main/java/bemobile/splanes/com/core/interactor/tag/: AddTagUseCase.kt  GetTagsUseCase.kt  RemoveTagUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
